@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif


$primary: #020202
$background: #F9F4EC

body
    width: 100vw
    max-width: 1280px
    margin: 0 auto
    background: $background
    padding: 0 20px 20px 20px
    display:  flex
    flex-direction: column
    box-sizing: border-box

.top-bar
    width: 100%
    max-width: 960px
    margin: 0 auto
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    position: relative
            
    .links
        display: none
        li
            list-style-type: none
            &:not(:first-child)
            margin-left: 15px
            a
                text-decoration: none
                color: $primary
                font-weight: bolder
                

                &:hover
                    color: lighten($primary, 80%)
                    transition: .3s ease

.artigo
    display: flex
    align-items: center
    flex-direction: column
    max-width: 960px
    margin: 0 auto
    .titulo
        position: relative
        margin: 30px 0
        padding: 0 5px 20px 5px
        cursor: default
        font-size: 2em
        text-align: center
        

        &:hover
            &::before 
                 width: 100%
                 transition: .6s ease
        &::before
            transition: .6s ease
            content: ''
            width: 40%
            height: 3px
            border-radius: 3px
            background: $primary
            position: absolute
            bottom: 0px
            transform: translate(-50%)
            left: 50%
    h5
        font-weight: 400
        color: $primary
    .img
        width: 100%
        height: 500px
        background: #cecece
        margin: 30px 0
        border-radius: 5px

    p
        font-size: 1.3em
        color: #353535
        font-weight: 500

.btn-toggle
    position: absolute
    right: 0
    top: 50%
    transform: translate(0, -50%)
    border: 0
    background: transparent
    width: 30px
    height: 50px
    span
        
        position: relative
        &, &::after,&::before 
            width: 30px
            height: 4px
            background-color: $primary
            display: block
            content: ''
            border-radius: 5px
           
        &::after,&::before
            position: absolute
            transition: 0.2s ease-in-out
        &::after
            top: 10px
        &::before
            top: -10px

.open-button 
    span
        width: 0
        &::after
            transform: rotate(-45deg)
            top: 3px
        &::before
            transform: rotate(45deg)
            top:3px

.open-list
    display: flex !important
    padding: 20px 0
    position: fixed
    flex-direction: column
    top: 0
    left: 0
    width: 80%
    height: 100vh
    background: #fff
    z-index: 9999

    li
        margin: 5px 0 0 0
        padding: 20px
        position: relative
        display: flex
        align-items: center
        height: 50px

        a
            display: flex
            height: 40px
            width: 100%
            align-items: center
        &::after
            position: absolute
            width: 3px
            border-radius: 2px
            height: 80%
            top: 50%
            left: 0
            content: ''
            background: $primary
            transform: translate(0, -50%)

@media (min-width: 960px)
    .btn-toggle
        display: none
    .top-bar
        justify-content: space-between
    .links
        display: flex !important