@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap')

/* VAR */

$md: 960px

* 
    margin: 0
    box-sizing:  0
    padding: 0
    box-sizing:  border-box
    font-family: 'Montserrat', sans-serif

body
    display:  flex
    flex-direction: column
    width: 100%
    min-height: 100vh
    background: #F5F5F5
    @media (min-width: $md)
        
        
        