.top-bar
    width: 100%
    position: relative
    z-index:  3
    .container
        width: 100%
        display: flex
        justify-content: center
        padding: 15px  20px 5px 20px
        align-items: center
    @media screen and ( min-width: 960px  )
            .container
                max-width: 960px
                align-items: center
                justify-content: space-between
                margin: 0 auto
                height:  120px
            
            .menu
                li
                    a
                        font-size: 20px
    .menu
        justify-content: center
        align-items: center
        list-style-type: none
        display: none
        z-index: 4 !important
        @media screen and ( min-width: 960px  )
            display: flex
            margin: 0
        .menu-item
            &:not(:first-child)
                @media (min-width: 960px)
                    margin-left: 15px
                
            .link
                text-decoration: none
                
                color: #fff
                font-weight: bolder
                &:hover
                    color: #333
                    transition: .3s ease

.btn-toggle
    position: absolute
    right: 20px
    top: 50%
    transform: translate(0, -50%)
    border: 0
    background: transparent
    width: 30px
    height: 50px
    span
        
        position: relative
        &, &::after,&::before 
            width: 30px
            height: 4px
            background-color: #ffffff
            display: block
            content: ''
            border-radius: 5px
           
        &::after,&::before
            position: absolute
            transition: 0.2s ease-in-out
        &::after
            top: 10px
        &::before
            top: -10px

.open-button 
    span
        width: 0
        &::after
            transform: rotate(-45deg)
            top: 3px
        &::before
            transform: rotate(45deg)
            top:3px

.open-list
    display: flex !important
    padding: 20px 0
    position: fixed 
    flex-direction: column
    align-items: flex-start !important
    justify-content: flex-start !important
    top: 0
    left: 0
    width: 80vw !important
    height: 100vh !important
    background: #ffffff
    z-index: 4 !important

    .menu-item
        margin: 5px 0 0 0
        padding: 20px
        position: relative
        display: flex
        align-items: center
        height: 50px
        width: 100%
        .link
            display: flex !important
            height: 40px !important
            width: 100% !important
            align-items: center !important
            margin-left: 15px
            color: #4e54c8 !important
        &::after
            margin-left: 15px
            position: absolute !important
            width: 3px !important
            border-radius: 2px !important
            height: 80% !important
            top: 50% !important
            left: 0 !important
            content: ''
            background: #4e54c8
            transform: translate(0, -50%)

@media (min-width: 960px)
    .btn-toggle
        display: none
    .top-bar
        justify-content: space-between
    .links
        display: flex !important