.post
    z-index: 2
    width:  100%
    padding:  20px
    @media screen and ( min-width: 960px )
            padding: 0
            max-width: 960px
            margin: 40px auto

    


    .titulo
        font-size: clamp(1.8em, 1.8em + 1vw, 3em)
        text-align: center
        font-weight: bold
        margin: 10px 0
        color: #fff
        
    .data
         text-align: center
         font-weight: bold
         margin: 20px 0
         color: #fff
    .subtitulo
        font-size: clamp(1.5em, 1.5em + 1vw, 2em)
        text-align: center
        font-weight: bold
        margin: 20px 0
        color: #fff
    p
        line-height: 35px
        font-size: clamp(1em, .9em + 1vw, 1.3em)
        color: #fff
        font-weight: bold
.img 
    width: 100%
    max-width: 300px
    object-fit: cover
    margin: 30px auto
    display: block
    border-radius: 5px
    border: 1px solid #333
    position: relative

		
